<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qdw.feishu</groupId>
        <artifactId>feishu-bot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>feishu-bot-adapter</artifactId>
    <name>feishu-bot-adapter</name>
    <description>Feishu Bot Adapter Layer</description>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- COLA Components -->
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-dto</artifactId>
        </dependency>

        <!-- Client Module -->
        <dependency>
            <groupId>com.qdw.feishu</groupId>
            <artifactId>feishu-bot-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- App Module -->
        <dependency>
            <groupId>com.qdw.feishu</groupId>
            <artifactId>feishu-bot-app</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Infrastructure Module -->
        <dependency>
            <groupId>com.qdw.feishu</groupId>
            <artifactId>feishu-bot-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
