# feishu-backend

./: .gitignore  AGENTS.md  APP_GUIDE.md  APP_USAGE_GUIDE.md  IMPLEMENTATION_COMPLETE.md  OPTIMIZATION_PLAN.md  OpenCode-API-Reference.md  PROJECT_NOTES.md  README.md  RESTART-GUIDE.md  pom.xml  start-feishu.sh
feishu-bot/: .gitignore  DEVELOPMENT_EXPERIENCE.md  P0_COMPLETION_REPORT.md  P0_IMPROVEMENT_EXPERIENCE.md  README.md  pom.xml  push.sh
feishu-bot-adapter/: .factorypath  .project  pom.xml
feishu-bot-adapter/src/main/java/com/qdw/feishu/adapter/: FeishuWebhookController.java
feishu-bot-adapter/src/main/java/com/qdw/feishu/adapter/exception/: GlobalExceptionHandler.java
feishu-bot-adapter/src/main/java/com/qdw/feishu/adapter/listener/: FeishuEventListener.java
feishu-bot-adapter/src/main/java/com/qdw/feishu/adapter/web/: FeishuWebhookController.java
feishu-bot-app/: .factorypath  .project  pom.xml
feishu-bot-app/src/main/java/com/qdw/feishu/app/executor/: CommandExecutorI.java
feishu-bot-app/src/main/java/com/qdw/feishu/app/listener/: ReceiveMessageListenerExe.java
feishu-bot-app/src/main/java/com/qdw/feishu/app/message/: CustomCommandExecutorI.java  MessageEventListener.java  ReceiveMessageCmdExe.java
feishu-bot-app/src/main/java/com/qdw/feishu/app/router/: CommandRouter.java
feishu-bot-app/src/main/java/com/qdw/feishu/app/time/: TimeCmdExe.java
feishu-bot-app/src/test/java/com/qdw/feishu/app/listener/: ReceiveMessageListenerExeTest.java
feishu-bot-app/src/test/java/com/qdw/feishu/app/message/: MessageEventListenerTest.java
feishu-bot-app/src/test/java/com/qdw/feishu/app/time/: TimeCmdExeTest.java
feishu-bot-app/src/test/java/com/qdw/feishu/integration/: FeishuListenerIntegrationTest.java
feishu-bot-client/: .factorypath  .project  pom.xml
feishu-bot-client/src/main/java/com/qdw/feishu/client/message/: ReceiveMessageCmd.java  ReceiveMessageQry.java
feishu-bot-domain/: .factorypath  .project  AGENTS.md  pom.xml
feishu-bot-domain/src/main/java/com/qdw/feishu/domain/app/: AppRegistry.java  BashApp.java  FishuAppI.java  HelpApp.java  HistoryApp.java  OpenCodeApp.java  ReplyMode.java  TimeApp.java  TopicMapping.java
feishu-bot-domain/src/main/java/com/qdw/feishu/domain/command/: CommandWhitelist.java  CommandWhitelistValidator.java  ValidationResult.java
feishu-bot-domain/src/main/java/com/qdw/feishu/domain/config/: FeishuConfig.java  FeishuReplyProperties.java
feishu-bot-domain/src/main/java/com/qdw/feishu/domain/core/: AppRegistry.java  ReplyMode.java
feishu-bot-domain/src/main/java/com/qdw/feishu/domain/event/: MessageReceivedEvent.java
feishu-bot-domain/src/main/java/com/qdw/feishu/domain/exception/: ConnectionLostException.java  MessageBizException.java  MessageInvalidException.java  MessageSysException.java
feishu-bot-domain/src/main/java/com/qdw/feishu/domain/executor/: CommandExecutorI.java
feishu-bot-domain/src/main/java/com/qdw/feishu/domain/extension/: EchoReplyExtension.java  ReplyExtensionPt.java
feishu-bot-domain/src/main/java/com/qdw/feishu/domain/gateway/: FeishuGateway.java  MessageEventParser.java  MessageListenerGateway.java  OpenCodeGateway.java  OpenCodeSessionGateway.java  TopicMappingGateway.java  UserInfo.java
feishu-bot-domain/src/main/java/com/qdw/feishu/domain/history/: BashHistoryManager.java  CommandExecution.java
feishu-bot-domain/src/main/java/com/qdw/feishu/domain/message/: ChatHistory.java  Message.java  MessageStatus.java  MessageType.java  SendResult.java  Sender.java  SenderInfo.java
feishu-bot-domain/src/main/java/com/qdw/feishu/domain/model/: CommandWhitelist.java  TopicMapping.java  TopicMetadata.java  TopicState.java  ValidationResult.java
feishu-bot-domain/src/main/java/com/qdw/feishu/domain/opencode/: OpenCodeApp.java  OpenCodeCommandHandler.java  OpenCodeResponseFormatter.java  OpenCodeSessionManager.java  OpenCodeTaskExecutor.java
feishu-bot-domain/src/main/java/com/qdw/feishu/domain/reply/: ReplyStrategy.java  ReplyStrategyFactory.java
feishu-bot-domain/src/main/java/com/qdw/feishu/domain/router/: AppRouter.java  CommandRouter.java
feishu-bot-domain/src/main/java/com/qdw/feishu/domain/service/: BotMessageService.java  MessageDeduplicator.java  TimeCmdExe.java  TopicCommandValidator.java
feishu-bot-domain/src/main/java/com/qdw/feishu/domain/topic/: TopicCommandValidator.java  TopicState.java
feishu-bot-domain/src/main/java/com/qdw/feishu/domain/validation/: CommandWhitelistValidator.java
feishu-bot-domain/src/test/java/com/qdw/feishu/domain/app/: BashAppTest.java
feishu-bot-domain/src/test/java/com/qdw/feishu/domain/event/: MessageReceivedEventTest.java
feishu-bot-domain/src/test/java/com/qdw/feishu/domain/gateway/: MessageListenerGatewayTest.java
feishu-bot-domain/src/test/java/com/qdw/feishu/domain/history/: BashHistoryManagerTest.java
feishu-bot-domain/src/test/java/com/qdw/feishu/domain/opencode/: OpenCodeAppTest.java  OpenCodeCommandHandlerTest.java  OpenCodeExplicitInitializationTest.java  OpenCodeSessionManagerTest.java
feishu-bot-domain/src/test/java/com/qdw/feishu/domain/router/: CommandRouterTest.java
feishu-bot-domain/src/test/java/com/qdw/feishu/domain/service/: TimeCmdExeTest.java
feishu-bot-domain/src/test/java/com/qdw/feishu/domain/validation/: CommandWhitelistValidatorTest.java
feishu-bot-infrastructure/: .factorypath  .project  AGENTS.md  pom.xml
feishu-bot-infrastructure/src/main/java/com/qdw/feishu/infrastructure/config/: AsyncConfig.java  DomainServiceConfig.java  FeishuProperties.java  FeishuReplyProperties.java  OpenCodeProperties.java
feishu-bot-infrastructure/src/main/java/com/qdw/feishu/infrastructure/gateway/: FeishuGatewayImpl.java  MessageListenerGatewayImpl.java  OpenCodeGatewayImpl.java  TopicMappingGatewayImpl.java  (+2 more)
feishu-bot/.experience/: README.md
feishu-bot/docs/plans/: 2026-01-17-p1-improvement-design.md
feishu-bot/feishu-bot-domain/: pom.xml
feishu-bot/feishu-bot-infrastructure/: pom.xml
feishu-bot/feishu-bot-start/: pom.xml
feishu-bot/feishu-bot-start/src/main/java/com/qdw/feishu/: Application.java
(+187 files in other folders)
