<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qdw.feishu</groupId>
        <artifactId>feishu-bot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>feishu-bot-start</artifactId>
    <name>feishu-bot-start</name>
    <description>Feishu Bot Application Start</description>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- COLA Components -->
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-catchlog-starter</artifactId>
        </dependency>

        <!-- Application Module -->
        <dependency>
            <groupId>com.qdw.feishu</groupId>
            <artifactId>feishu-bot-app</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Domain Module -->
        <dependency>
            <groupId>com.qdw.feishu</groupId>
            <artifactId>feishu-bot-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Infrastructure Module -->
        <dependency>
            <groupId>com.qdw.feishu</groupId>
            <artifactId>feishu-bot-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.qdw.feishu.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
